Mémo Markdown
=====================
A First Level Header
====================

A Second Level Header
---------------------

#####################################################################

When you do want to insert a <br /> break tag using Markdown, you end a line with two or more spaces, then type return.

#####################################################################
_______________________________________________________________________________________________
Windows/Linux

Ctrl-n    New Note
Ctrl-f    Move focus to search field
Ctrl-+   Increase font size
Ctrl- –    Decrease font size
Ctrl-0    Reset font size
_______________________________________________________________________________________________

#heading 1
##heading 2
###heading 3
_______________________________________________________________________________________________

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> ## This is an H2 in a blockquote
_______________________________________________________________________________________________

*Italics*  
_barrer_  
**Bold**  
__barrer__  
***Italics and Bold***  
___Italics and Bold___  
  

_______________________________________________________________________________________________
#Liens
[Google](http://google.fr)
#Images
![alt](lien)

![alt text][id]

[id]: /path/to/img.jpg "Title"

---------------------------------------------------------------
#Donner un ordres

I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"

#Mettre en évidence et rediriger

I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/
Output:
_______________________________________________________________________________________________
#Listes non ordonnées  (*, +, and -) 
*   Candy.
*   Gum.
*   Booze.

+   Candy.
+   Gum.
+   Booze.

- Je suis un début de liste
- Moi la suite
- et moi sers à rien

# Liste ordonnée

1. début
2. milieu
3. fin

# Liste avec paragraphe

*   A list item.

    With multiple paragraphs.

*   Another item in the list.
_______________________________________________________________________________________________
In a regular paragraph, you can create code span by wrapping text in backtick quotes. Any ampersands (&) and angle brackets (< or >) will automatically be translated into HTML entities. This makes it easy to use Markdown to write about HTML example code:

I strongly recommend against using any `<blink>` tags.

I wish SmartyPants used named entities like `&mdash;`
instead of decimal-encoded entites like `&#8212;`.
________________________________________________________________________________________________
If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:

    <blockquote>
        <p>For example.</p>
    </blockquote>
________________________________________________________________________________________________
If you want to use them as literal characters, you must escape them as entities, e.g. &lt;, and &amp;.
ex:  ‘AT&T’, you need to write ‘AT&amp;T’.

copyright symbol: &copy;
________________________________________________________________________________________________
Markdown provides backslash escapes for the following characters:

\   backslash
`   backtick
*   asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
#   hash mark
+   plus sign
-   minus sign (hyphen)
.   dot
!   exclamation mark